In [28]:
# 모듈 로딩
import pymysql
import pandas as pd

In [29]:
# User_table 데이터
conn = pymysql.connect(host='localhost', user='root', password='0926', db='shoppingmall', charset='utf8')

cur = conn.cursor()
cur.execute('select * from user_table')
rows=cur.fetchall() # 모든 데이터를 가져옴
user_df=pd.DataFrame(rows) # DataFrame 형태로 변환
user_df.columns=['userID','user','birthYear','addr','mobile1','mobile2','height','mDate']
user_df.index=list(range(1,11))
cur.close()
conn.close()

user_df

   userID user  birthYear addr mobile1   mobile2  height       mDate
1     KHD  강호동       1970   경북     011  22222222     182  2007-07-07
2     KJD  김제동       1974   경남    None      None     173  2013-03-03
3     KKJ  김국진       1965   서울     019  33333333     171  2009-09-09
4     KYM  김용만       1967   서울     010  44444444     177  2015-05-05
5     LHJ  이휘재       1972   경기     011  88888888     180  2006-04-04
6     LKK  이경규       1960   경남     018  99999999     170  2004-12-12
7     NHS  남희석       1971   충남     016  66666666     180  2017-04-04
8     PSH  박수홍       1970   서울     010  00000000     183  2012-05-05
9     SDY  신동엽       1971   경기    None      None     176  2008-10-10
10    YJS  유재석       1972   서울     010  11111111     178  2008-08-08

In [30]:
# buy_table 데이터
conn = pymysql.connect(host='localhost', user='root', password='0926', db='shoppingmall', charset='utf8')

cur = conn.cursor()
cur.execute('select * from buy_table')
rows=cur.fetchall() # 모든 데이터를 가져옴
buy_df=pd.DataFrame(rows) # DataFrame 형태로 변환
buy_df.columns=['num','userID','prodName','groupName','price','amount']
buy_df.index=list(range(1,13))
cur.close()
conn.close()

buy_df

    num userID prodName groupName  price  amount
1     1    KHD      운동화      None     30       2
2     2    KHD      노트북        전자   1000       1
3     3    KYM      모니터        전자    200       1
4     4    PSH      모니터        전자    200       5
5     5    KHD      청바지        의류     50       3
6     6    PSH      메모리        전자     80      10
7     7    KJD        책        서적     15       5
8     8    LHJ        책        서적     15       2
9     9    LHJ      청바지        의류     50       1
10   10    PSH      운동화      None     30       2
11   11    LHJ        책        서적     15       1
12   12    PSH      운동화      None     30       2

In [31]:
# 1) 내부 조인한 결과에 ‘연락처’ 컬럼 추가
conn = pymysql.connect(host='localhost', user='root', password='0926', db='shoppingmall', charset='utf8')

cur = conn.cursor()
query='''
select u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2) as '연락처'
from user_table as u inner join buy_table as b
on u.userID = b.userID;
'''  # 실제 쿼리와 동일한 문자열 전달 (따옴표 주의)
cur.execute(query)
rows=cur.fetchall() # 모든 데이터를 가져옴

problem1_df=pd.DataFrame(rows)
problem1_df.columns=['userName','prodName','addr','연락처']
problem1_df.index=list(range(1,13))

problem1_df

   userName prodName addr          연락처
1       강호동      운동화   경북  01122222222
2       강호동      노트북   경북  01122222222
3       김용만      모니터   서울  01044444444
4       박수홍      모니터   서울  01000000000
5       강호동      청바지   경북  01122222222
6       박수홍      메모리   서울  01000000000
7       김제동        책   경남         None
8       이휘재        책   경기  01188888888
9       이휘재      청바지   경기  01188888888
10      박수홍      운동화   서울  01000000000
11      이휘재        책   경기  01188888888
12      박수홍      운동화   서울  01000000000

In [32]:
# 2) userID가 KYM인 사람이 구매한 물건과 회원 정보 출력
conn = pymysql.connect(host='localhost', user='root', password='0926', db='shoppingmall', charset='utf8')

cur = conn.cursor()
query='''
select u.userID, u.userName, b.prodName, u.addr, concat(u.mobile1,u.mobile2)
from user_table as u inner join buy_table as b 
on u.userID = b.userID
where u.userID ='KYM';
'''  # 실제 쿼리와 동일한 문자열 전달 (따옴표 주의)
cur.execute(query)
rows=cur.fetchall() # 모든 데이터를 가져옴

problem2_df=pd.DataFrame(rows)
problem2_df.columns=['userID','userName','prodName','addr','concat(u.mobile1,u.mobile2)']
problem2_df.index=[1]

problem2_df

  userID userName prodName addr concat(u.mobile1,u.mobile2)
1    KYM      김용만      모니터   서울                 01044444444

In [33]:
# 3) 전체 회원이 구매한 목록을 회원 아이디 순으로 정렬
conn = pymysql.connect(host='localhost', user='root', password='0926', db='shoppingmall', charset='utf8')

cur = conn.cursor()
query='''
select u.userID, u.userName, b.prodName, u.addr, concat(u.mobile1,u.mobile2) as '연락'
from user_table as u inner join buy_table as b 
on u.userID = b.userID
order by u.userID;
'''  # 실제 쿼리와 동일한 문자열 전달 (따옴표 주의)
cur.execute(query)
rows=cur.fetchall() # 모든 데이터를 가져옴

problem3_df=pd.DataFrame(rows)
problem3_df.columns=['userID','userName','prodName','addr','연락']
problem3_df.index=list(range(1,13))

problem3_df

   userID userName prodName addr           연락
1     KHD      강호동      운동화   경북  01122222222
2     KHD      강호동      노트북   경북  01122222222
3     KHD      강호동      청바지   경북  01122222222
4     KJD      김제동        책   경남         None
5     KYM      김용만      모니터   서울  01044444444
6     LHJ      이휘재        책   경기  01188888888
7     LHJ      이휘재      청바지   경기  01188888888
8     LHJ      이휘재        책   경기  01188888888
9     PSH      박수홍      모니터   서울  01000000000
10    PSH      박수홍      메모리   서울  01000000000
11    PSH      박수홍      운동화   서울  01000000000
12    PSH      박수홍      운동화   서울  01000000000

In [34]:
# 4) 쇼핑몰에서 한 번이라도 구매한 기록이 있는 회원 정보를 회원 아이디 순으로 출력
# (distinct 사용)
conn = pymysql.connect(host='localhost', user='root', password='0926', db='shoppingmall', charset='utf8')

cur = conn.cursor()
query='''
select distinct u.userID, u.userName, u.addr
from user_table as u inner join buy_table as b 
on u.userID = b.userID
where b.amount >= 1
order by u.userID;
'''  # 실제 쿼리와 동일한 문자열 전달 (따옴표 주의)
cur.execute(query)
rows=cur.fetchall() # 모든 데이터를 가져옴

problem4_df=pd.DataFrame(rows)
problem4_df.columns=['userID','userName','addr']
problem4_df.index=list(range(1,6))

problem4_df

  userID userName addr
1    KHD      강호동   경북
2    KJD      김제동   경남
3    KYM      김용만   서울
4    LHJ      이휘재   경기
5    PSH      박수홍   서울

In [35]:
# 5) 쇼핑몰 회원 중에서 주소가 경북과 경남인 회원 정보를 회원 아이디 순으로 출력
conn = pymysql.connect(host='localhost', user='root', password='0926', db='shoppingmall', charset='utf8')

cur = conn.cursor()
query='''
select u.userID, u.userName, u.addr, concat(u.mobile1, u.mobile2) as '연락'
from user_table as u inner join buy_table as b 
on u.userID = b.userID
where u.addr in ('경북', '경남')
order by u.userID;

'''  # 실제 쿼리와 동일한 문자열 전달 (따옴표 주의)
cur.execute(query)
rows=cur.fetchall() # 모든 데이터를 가져옴

problem5_df=pd.DataFrame(rows)
problem5_df.columns=['userID','userName','addr','연락']
problem5_df.index=list(range(1,5))

problem5_df

  userID userName addr           연락
1    KHD      강호동   경북  01122222222
2    KHD      강호동   경북  01122222222
3    KHD      강호동   경북  01122222222
4    KJD      김제동   경남         None